FROM alpine:latest

ARG ANSIBLE_VERSION=${ANSIBLE_VERSION:-2.7.9}

RUN apk  update && apk  upgrade
RUN apk  add python3 libffi libffi-dev musl-dev python3-dev curl iproute2 \
    openssl openssl-dev gcc make rsync vim \
    groff git openssh-client zip p7zip xz vim \
    && ln -sf /usr/bin/python3 /usr/bin/python 

RUN pip3 install --upgrade pip \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && pip install pyasn1 cryptography --upgrade --force-reinstall \
    && pip install botocore boto3 boto awscli pywinrm[credssp] requests-credssp pyyaml \
    pyotp requests beautifulsoup4 \
    netaddr pexpect pycrypto \
    && pip install ansible==$ANSIBLE_VERSION \
	&& rm -rf /root/.cache

ADD https://xvt-public-repo.s3-ap-southeast-2.amazonaws.com/pub/devops/nsre-linux-amd64-static /usr/bin/nsre

RUN chmod +x /usr/bin/nsre ; apk cache clean ; rm -rf ~/.cache

COPY assumerole.py /
# Ugly patch until anisbel pr is merged
COPY elbv2.py /usr/local/lib/python3.7/dist-packages/ansible/module_utils/aws/elbv2.py

ENTRYPOINT ["tail", "-f", "/dev/null"]
