FROM ubuntu:18.04

# This is to build the docker image stevekieu/python3-cloud-ansible:2.9.9 which is used in the jenkins-helper script.
# This provides a software evnironment to have the python3 eco system + ansible and cloudtools.
# For now clouds = aws + azure. I might add more in the future if I need to.
# The Origin of this file is in the free git repo 
# https://github.com/sunshine69/python3-cloud-ansible/blob/master/Dockerfile.ubuntu18-aws-azure

ARG ANSIBLE_VERSION=${ANSIBLE_VERSION:-2.9.9}

RUN apt-get -y update && apt-get -y upgrade 
RUN apt-get install -y python3 python3-pip git rsync p7zip zip vim curl iproute2 \
    python3-dev default-libmysqlclient-dev libpq-dev libssl-dev sshpass \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && ln -sf /usr/bin/python3 /usr/bin/python

RUN pip3 install --upgrade pip \
    && pip install pyasn1 cryptography --upgrade --force-reinstall \
    && pip install botocore boto3 boto awscli pywinrm[credssp] requests-credssp pyyaml \
    pyotp qrcode[pil] requests pymssql==2.1.4 beautifulsoup4 psycopg2 \
    netaddr pexpect pycrypto cryptography pytz mysqlclient virtualenv packaging \
    && pip install ansible[azure] \
    && pip install ansible==$ANSIBLE_VERSION

RUN mkdir /opt/azure-cli-venv ; cd /opt/azure-cli-venv ; virtualenv . ; . bin/activate ; pip install azure-cli ; ln -sf /opt/azure-cli-venv/bin/az /usr/bin/az

RUN rm -rf /root/.cache ; apt clean

COPY assumerole.py /

# Ugly patch until anisbel pr is merged
COPY elbv2.py /usr/local/lib/python3.6/dist-packages/ansible/module_utils/aws/elbv2.py


ENTRYPOINT ["tail", "-f", "/dev/null"]
