FROM alpine:latest

ARG ANSIBLE_VERSION=${ANSIBLE_VERSION:-2.7.9}

RUN apk  update && apk  upgrade
RUN apk  add python3 libffi libffi-dev musl-dev python3-dev curl iproute2 \
    openssl openssl-dev gcc make rsync vim \
    groff git openssh-client zip p7zip xz vim \
    && ln -sf /usr/bin/python3 /usr/bin/python 

RUN pip3 install --upgrade pip \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && pip install pyasn1 cryptography --upgrade --force-reinstall \
    && pip install botocore boto3 boto awscli pywinrm[credssp] requests-credssp \
    pyotp requests beautifulsoup4 \
    netaddr pexpect pycrypto \
    && pip install ansible==$ANSIBLE_VERSION \
	&& rm -rf /root/.cache

COPY assumerole.py /

ENTRYPOINT ["tail", "-f", "/dev/null"]
