FROM amd64/clearlinux:latest

# openssh-server for ssh-keygen and some ssh stuff we need
# package-utils provide us zip
RUN swupd update \
    && swupd bundle-add sysadmin-basic python3-basic openssh-server network-basic package-utils vim \
    && pip install awscli boto botocore boto3 \
    && pip install ansible=${ANSIBLE_VERSION:2.6.3} \
    && rm -rf ~/.cache

# AWS codebuild does not happy if no passwd entry. Also we have to run git inside with awsbuild

RUN echo 'root:x:0:0:root:/root:/bin/sh' > /etc/passwd \
    && swupd bundle-add git   
