FROM amd64/clearlinux:latest

ARG ANSIBLE_VERSION=${ANSIBLE_VERSION:-2.6.4}

# AWS codebuild does not happy if no passwd entry. Also we have to run git inside with awsbuild
RUN echo 'root:x:0:0:root:/root:/bin/sh' > /etc/passwd

# openssh-server for ssh-keygen and some ssh stuff we need
# package-utils provide us zip
RUN swupd update

RUN swupd bundle-add sysadmin-basic python3-basic openssh-server network-basic package-utils vim git \
    && swupd clean

RUN pip install awscli boto botocore boto3 \
    && pip install ansible==$ANSIBLE_VERSION \
    && rm -rf ~/.cache
