FROM amd64/clearlinux:latest

# openssh-server for ssh-keygen and some ssh stuff we need
# package-utils provide us zip
RUN swupd update \
    && swupd bundle-add sysadmin-basic python2-basic openssh-server network-basic package-utils vim git \
    && ln -sf /usr/bin/pip2 /usr/bin/pip \
    && rm -f /usr/bin/python && ln -sf /usr/bin/python2 /usr/bin/python \
    && pip install --upgrade pip \
    && pip install awscli boto botocore boto3 pyyaml \
    && pip install ansible=${ANSIBLE_VERSION:2.6.3} \
    && pip3 install boto botocore boto3 pyyaml \
    && rm -rf ~/.cache

# AWS codebuild does not happy if no passwd entry. Also we have to run git inside with awsbuild

RUN echo 'root:x:0:0:root:/root:/bin/sh' > /etc/passwd
