FROM ubuntu:19.10

# This is to build the docker image stevekieu/python3-cloud-ansible:2.9.11 which is used in the jenkins-helper script.
# This provides a software evnironment to have the python3 eco system + ansible and cloudtools.
# For now clouds = aws + azure. I might add more in the future if I need to.
# The Origin of this file is in the free git repo, it also contains all supported files
# https://github.com/sunshine69/python3-cloud-ansible/blob/master/Dockerfile.ubuntu18-aws-azure

ARG ANSIBLE_VERSION=${ANSIBLE_VERSION:-2.9.11}

RUN apt-get -y update && apt-get -y upgrade 
RUN apt-get install -y python3 python3-pip git rsync p7zip zip vim curl iproute2 \
    python3-dev default-libmysqlclient-dev libpq-dev libssl-dev sshpass npm \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && ln -sf /usr/bin/python3 /usr/bin/python 

RUN pip3 install --upgrade pip \
    && pip install pyasn1 cryptography --upgrade --force-reinstall \
    && pip install botocore boto3 boto awscli pywinrm[credssp] requests-credssp pyyaml \
    pyotp qrcode[pil] requests pymssql==2.1.4 beautifulsoup4 psycopg2 docker ipython \
    netaddr pexpect pycrypto cryptography pytz mysqlclient virtualenv packaging \
    && pip install ansible[azure] \
    && pip install ansible==$ANSIBLE_VERSION

RUN mkdir /opt/azure-cli-venv ; cd /opt/azure-cli-venv ; virtualenv . ; . bin/activate ; \
    pip install azure-cli ; ln -sf /opt/azure-cli-venv/bin/az /usr/bin/az

RUN rm -rf /root/.cache ; apt clean

COPY assumerole.py /

# Ugly patch until anisbel pr is merged
COPY elbv2.py /usr/local/lib/python3.6/dist-packages/ansible/module_utils/aws/elbv2.py

# Install powershell 7.0.1 and Azure Powershell Modules. You have to download
# the archive manually (intentionaly doing so to avoid network trafic)

COPY powershell-7.0.2-linux-x64.tar.gz /tmp/
RUN mkdir -p /opt/microsoft/powershell/7 ; tar zxf /tmp/powershell-7.0.2-linux-x64.tar.gz -C /opt/microsoft/powershell/7/ ;\
    chmod +x /opt/microsoft/powershell/7/pwsh ; ln -sf /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh ; \
    ln -sf /opt/microsoft/powershell/7/pwsh /usr/bin/powershell ; \
    powershell -Command 'Install-Module -Name Az -AllowClobber -Scope AllUsers -Force'; \
    rm -f /tmp/powershell-7.0.2-linux-x64.tar.gz

COPY ["docker/docker", "kubectl", "/usr/local/bin/"]
COPY run.sh /run.sh

ENTRYPOINT ["/run.sh"]
