FROM alpine:latest

ARG ANSIBLE_VERSION=${ANSIBLE_VERSION:-2.6.4}

RUN apk  update && apk  upgrade
RUN apk  add python2 libffi libffi-dev musl-dev python2-dev py2-pip \
    openssl openssl-dev gcc make rsync \
    groff git openssh-client zip p7zip xz vim

RUN pip install --upgrade pip \
    && pip install botocore boto3 boto awscli \
    pyotp qrcode[pil] requests pymssql beautifulsoup4 psycopg2 \
    netaddr pexpect \
    && pip install ansible==$ANSIBLE_VERSION \
	&& rm -rf /root/.cache

COPY assumerole.py /

ENTRYPOINT ["tail", "-f", "/dev/null"]
